# rick-morty

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ml/vladmikh/projects/rick_morty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/vladmikh/projects/rick_morty/: MainActivity.kt  RickyAndMortyApplication.kt
app/src/main/java/ml/vladmikh/projects/rick_morty/ui/start/: StartScreen.kt  StartUIState.kt  StartViewModel.kt
app/src/main/java/ml/vladmikh/projects/rick_morty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ml/vladmikh/projects/rick_morty/utils/: ErrorLoading.kt
app/src/test/java/ml/vladmikh/projects/rick_morty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
